<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VC9ndnQ" translatesAutoresizingMaskIntoConstraints="NO" id="f3E-Pm-ggO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokemon-logo" translatesAutoresizingMaskIntoConstraints="NO" id="KFn-zd-NTF">
                                <rect key="frame" x="67" y="200.5" width="241" height="266"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="266" id="a5L-64-HZg"/>
                                    <constraint firstAttribute="width" constant="241" id="vus-kr-7MW"/>
                                    <constraint firstAttribute="height" constant="266" id="yh0-FK-gNC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KFn-zd-NTF" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="KlR-2u-TQE"/>
                            <constraint firstItem="KFn-zd-NTF" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="LWU-kZ-BNL"/>
                            <constraint firstAttribute="bottom" secondItem="f3E-Pm-ggO" secondAttribute="bottom" id="a7g-Lu-jSo"/>
                            <constraint firstItem="f3E-Pm-ggO" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="mh4-xf-uqr"/>
                            <constraint firstItem="f3E-Pm-ggO" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="srX-c0-sON"/>
                            <constraint firstAttribute="trailing" secondItem="f3E-Pm-ggO" secondAttribute="trailing" id="v3w-Ke-GBL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="VC9ndnQ" width="360" height="640"/>
        <image name="pokemon-logo" width="666.5" height="245"/>
    </resources>
</document>
